<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS</title>
    <link rel="stylesheet" type="text/css" href="style_ex1.css">
    <style>
       /* h1 {color: orange;
            font-size: 65px;
            font-family: sans-serif;
            }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        
            }
        ul {text-decoration: underline;
            line-height: 30px;
        }
        #ama {background-color: yellow;}
        #ver {background-color: red;}
        #mar {background-color: brown;
        }
        #back
            {background-color: palegreen;}
        .list 
            {background-color: paleturquoise;}

    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p class="list">Qual é sua cor favorita?</p>
    <ul id="back" class="list"> 
        <li id="ama">Amarelo</li>
        <li id="ver">Vermelho</li>
        <li id="mar">Marrom</li>
    </ul>
</body>
</html>